*{
    margin: 0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing:border-box;
}
body
{
    background: #000;
    color: #fff;
}
.header{
    width:100%;
    height:100vh;
    background-image: url(/images/header-image.png);
    background-size: cover;
    background-position: center;
    padding:10px 8%;
    position: relative;
}
.header::after{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 0;

}
.logo{
    width:150px;
    cursor:pointer;
}
nav button{
    border: 0;
    outline: 0;
    background:#db0001;
    color:#fff;
    padding:7px 20px;
    font-size:12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor:pointer;

}
.language{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border:1px solid #fff;
    padding:7px 10px;
}
.language img{
    width: 10px;
    margin-left:10px;
}
.header-content{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}
.header-content h1{
    font-size:60px ;
    line-height:70px;
    font-weight: 600;
    max-width:650px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.email-signup{
    background: #fff;
    border-radius:4px;
    display:flex;
    align-items:center;
    margin-top:30px;
    overflow: hidden;
}
.email-signup input{
    flex:1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}
.email-signup button{
    background: #db0001;
    border:0;
    outline: 0;
    color:#fff;
    font-size:16px;
    cursor:pointer;
    padding:15px 30px;
}
.features{
    padding:50px 12% ;
    font-size:22px;
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding:50px 0;
}
.text-col{
    flex-basis:50% ;
    margin-bottom:20px;
}
.img-col{
    flex-basis:50% ;
    margin-bottom:20px;
}
.img-col img{
    display: block;
    width: 90%;
    margin: auto;
}
.features h2{
    font-size: 50px;
    font-weight:600;
    margin-bottom: 20px;
}
.faq{
    padding:10px 12% ;
    text-align: center;
    font-size: 18px;
}
.faq h2{
    font-weight:500 ;
    font-size: 40px;
}
.accordian{
    margin:60px auto;
    width:100%;
    max-width: 750px;
}
.accordian li{
    list-style: none;
    width:100%;
    padding:5px;
}
.accordian li label{
    display: flex;
    align-items: center;
    padding:20px;
    font-size: 18px;
    font-weight:500 ;
    background:#303030 ;
    margin-bottom: 2px;
    cursor:pointer;
    position: relative;
}
label::after{
    content:'+';
    font-size:34px ;
    position: absolute;
    right: 20px;
    transition: transform 0.3s;
}
input[type="radio"]{
    display: none;
}
.accordian .content{
    background: #303030;
    text-align: left;
    padding:0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s, padding 0.3s;
}
.accordian input[type="radio"]:checked + label + .content{
    max-height: 650px;
    padding:30px 20px;
}
.accordian input[type="radio"]:checked + label::after{
    transform: rotate(135deg)

}
.faq .email-signup{
    max-width: 600px;
    margin:20px auto 60px;
}
.faq small{
    font-size:13px ;
}
.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color:#777 ;

}
.footer h2{
    font-size:18px ;
    font-weight:400;
    margin-bottom: 30px;
}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color:#777;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row{
    align-items: flex-start;
    padding: 10px 0;
}
.footer .language{
    color: #fff;
    padding: 10px 20px;
    border-radius:3px ;
}
.copyright{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}
/* -----media queries for small screen------ */
@media only screen and (max-width:600px){
    .logo{
        width: 100px;
    }
    nav button{
        padding: 5px 10px;
    }
    nav .language{
        padding: 4px 8px;
    }
    .header-content{
        position: unset ;
        transform: none;
        padding-top: 150px;
    }
    .header-content h1{
        font-size: 30px;  
    }
    .email-signup button {
        font-size: 12px;
        padding:10px 15px;
    }
    .text-col,.img-col{
        flex-basis: 100%;
    }
    .features h2{
        font-size: 30px;
    }
    .features p{
        font-size: 15px;
    }
    .row:nth-child(2),.row:nth-child(4){
        flex-direction: column-reverse;
    }
    .features .row{
        padding: 10px 0;
    }
    .faq h2{
        font-size: 20px;
    }
    .accordian .content{
        font-size: 14px;
    }
    .accordian li label{
        padding: 10px;
        font-size: 15px;
    }
    label::after{
        font-size: 12px;
    }
}
